$bodyColor: #181818
$headerColor: rgba(33, 33, 33, 0.98)
$textColor: #f9f9f9
$linkColor: #3890db
$textSize: 14px
$textWeight: 400
$font: Arial
$border: rgba(255, 255, 255, 0.1)
$iconColor: rgba(255, 255, 255, 0.5)
$phoneScreen: 380px
$smallScreen: 820px
$mediumScreen: 2400px
